<UserControl x:Class="Samba.Modules.TicketModule.TicketTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Ticket Template Name" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

            <Label MinWidth="120">
                <LocText ResourceIdentifierKey="TicketNumerator" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
            <Label MinWidth="120">
                <LocText ResourceIdentifierKey="OrderNumerator" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />
           
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <DataGrid MinWidth="170" ItemsSource="{Binding TicketTagGroups}" SelectedItem="{Binding SelectedTicketTag, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText TicketTagGroup}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddTicketTagGroupCommand}" Header="{Binding AddTicketTagGroupCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteTicketTagGroupCommand}" Header="{Binding DeleteTicketTagGroupCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid MinWidth="170" ItemsSource="{Binding OrderTagGroups}" SelectedItem="{Binding SelectedOrderTagGroup, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText OrderTagGroup}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddOrderTagGroupCommand}" Header="{Binding AddOrderTagGroupCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteOrderTagGroupCommand}" Header="{Binding DeleteOrderTagGroupCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid MinWidth="170" ItemsSource="{Binding ServiceTemplates}" SelectedItem="{Binding SelectedServiceTemplate, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText ServiceTemplate}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddServiceTemplateCommand}" Header="{Binding AddServiceTemplateCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteServiceTemplateCommand}" Header="{Binding DeleteServiceTemplateCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddServiceTemplateCommand}">
                                            <TextBlock Text="{Binding Path=AddServiceTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteServiceTemplateCommand}">
                                            <TextBlock Text="{Binding Path=DeleteServiceTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
