<?xml version="1.0"?>
<SyntaxDefinition name="Template" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="Olive" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="#993" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Comment" foreground="Green" exampleText="string text = &quot;Hello, World!&quot;"/>
   <Color name="Punctuation" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>
  <RuleSet  ignoreCase="true">
    
    <Span fontWeight="bold" begin="\[" end="\]"/>

    <Span color="Punctuation" >
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
    
    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    
    <!-- span for escape sequences -->
    <Span color="Comment" begin="-- " end="\n"/>
    <Span color="Comment"  multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords foreground="Blue" >
      <Word>{ENTITIES}</Word>
      <Word>{ORDERS}</Word>
      <Word>{ORDER TAGS}</Word>
      <Word>{TAXES}</Word>
      <Word>{DISCOUNTS}</Word>
      <Word>{SERVICES}</Word>
      <Word>{PAYMENTS}</Word>
      <Word>{CHANGES}</Word>
      <Word>{TRANSACTIONS}</Word>
    </Keywords>

    <!--<Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>-->

  </RuleSet>

</SyntaxDefinition>